# mylibrary

./: .gitignore  build.gradle
src/main/res/drawable/: divider_bg.xml
src/main/res/layout/: custom_edittext.xml
src/main/res/values/: color.xml  dimens.xml
