<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingEnd="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingStart="15dp">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:maxLines="1"
        android:paddingBottom="12dp"
        android:paddingEnd="2dp"
        android:paddingLeft="0dp"
        android:paddingRight="2dp"
        android:paddingStart="0dp"
        android:paddingTop="12dp"
        android:singleLine="true"
        android:textColor="@color/colorCommonEditText"
        android:textSize="@dimen/size_txt_14" />

    <ImageView
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete_gray"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/btn_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/code_close"
        android:visibility="gone" />

</LinearLayout>